# automatedtest

./: .classpath  .project  pom.xml
src/cucumber/: CucumberRunner.java
src/cucumber/features/: ContactConfirm.feature  PageHeadings.feature  SubmitContact.feature  myfeature.feature
src/cucumber/features/step_definitions/: MyStepDefinitions.java  PageHeadingsStepDefinitions.java  SubmitContactStepDefinitions.java
